{
  "version": "1.6.0-dev",
  "name": "tuvero-web",
  "private": true,
  "engines": {
    "node": ">=26"
  },
  "workspaces": [
    "cli"
  ],
  "devDependencies": {
    "del": "^5.1.0",
    "diff": "^9.0.0",
    "file-saver": "^2.0.5",
    "gulp": "^5.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-inline-source": "^4.0.0",
    "gulp-nunjucks": "^5.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-terser": "^2.1.0",
    "jquery": "^3.7.1",
    "normalize.css": "^8.0.1",
    "qunit": "^2.24.1",
    "requirejs": "^2.3.7",
    "semver": "~4.3.6",
    "standard": "^17.1.2",
    "through2": "^4.0.2",
    "vinyl": "^3.0.0"
  },
  "scripts": {
    "postinstall": "gulp update",
    "build": "gulp default",
    "test": "gulp test",
    "lint": "gulp lint",
    "lib": "gulp lib",
    "update": "gulp update",
    "dev": "gulp watch",
    "release": "gulp release"
  },
  "dependencies": {},
  "standard": {
    "globals": [
      "define"
    ]
  }
}
