{
  "name": "tuvero-cli",
  "version": "1.6.0",
  "description": "Tuvero library for tournament management",
  "type": "module",
  "main": "index.js",
  "bin": "bin/tuvero.js",
  "author": {
    "name": "Erik E. Lorenz"
  },
  "engines": {
    "node": ">=26"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "scripts": {
    "build": "node build.mjs",
    "start": "node bin/tuvero-server.js"
  }
}
